<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="page">
      <!-- header -->
      <header>
        <div class="logo">
          <img src="images/logo.png" />
          <h1>Computer<br />and<br />laptop shop</h1>
          <strong>Free Multipurpose Responsive</strong>
          <span>Landing Page 2019</span>
          <a class="sign" href="#">Buy Now</a>
        </div>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a id="sign" class="sign" href="#">Sign in</a></li>
          </ul>
          <h3>01</h3>
          <img src="images/top_img.png" />
        </nav>
      </header>
      <!-- about -->
      <div id="about">
        <h2>About Pcoint</h2>
        <p>
          d to be sure there isn't anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum gener
        </p>
        <img src="images/about_img.png" />
        <a class="sign" id="sign-2" href="#">Read more</a>
      </div>
      <!-- build -->
      <div class="build">
        <h2>Build With Best</h2>
        <p>
          d to be sure there isn't anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum gener
        </p>
        <div class="card">
          <div class="micro">
            <h4>
              500GB <br />
              Micro SD Card
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod t dolor in reprehenderit in voluptate velit
            </p>
          </div>
          <div class="micro">
            <h4>
              100GB <br />
              Internal Ram
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod t dolor in reprehenderit in voluptate velit
            </p>
          </div>
          <div class="micro">
            <h4>
              100% <br />
              High Quality
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod t dolor in reprehenderit in voluptate velit
            </p>
          </div>
        </div>
        <a class="sign" id="sign-3" href="#">Read more</a>
      </div>
      <!-- contact -->
      <div class="contact" id="contact">
        <h2>Request a Call back</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor
          <br />
          incididunt ut labore et dolore magna
        </p>
        <div class="container-0">
          <div class="contact-input">
            <form>
              <input type="text" placeholder="Your Name" />
              <input type="number" placeholder="Phone number" />
              <input type="email" placeholder="Your Email" />
              <textarea placeholder="Message"></textarea>
              <a class="sign" id="sign-3" href="#">Send</a>
            </form>
          </div>
          <div class="contact-img">
            <img src="images/mane_img.jpg" />
          </div>
        </div>
      </div>
      <!-- section -->
      <section>
        <img src="images/leptop.jpg" />
        <div class="lap-txt">
          <h2><span>15% </span>0ffer everyday</h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable
          </p>
        </div>
      </section>
      <!-- section2  -->
      <div class="section-2">
        <h2>Testimonial</h2>
        <h3>Michl ro</h3>
        <p>
          <i class="fas fa-quote-left"></i>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable
          <i class="fas fa-quote-right"></i>
        </p>
        <div class="square">
          <i style="color: black" class="fas fa-square-full"></i>
          <i class="fas fa-square-full"></i>
          <i class="fas fa-square-full"></i>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <!-- section3  -->
      <div class="section-3">
        <div class="left">
          <h2>Free Multipurpose</h2>
          <h3>Responsive Landing Page 2019</h3>
        </div>
        <div class="right">
          <h2>Call Now</h2>
          <h3>(+1) 12345667890</h3>
        </div>
      </div>
      <footer>
        <p>
          © 2019 All Rights Reserved. Design by
          <a href="#"> Free Html Templates</a>
        </p>
      </footer>
    </div>
    <!-- script -->
    <script>
      fa_custom_setup_cdn_webfont(
        "https://use.fontawesome.com/releases/v5.10.0/css/v4-shims.css"
      );
    </script>
  </body>
</html>
